<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page Title -->
    <title>TODO List</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="https://www.theodinproject.com/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/style.css" />
    <!-- JS Script -->
    <script src="./app/js/script.js" defer></script>
  </head>
  <body>
    <main></main>
  </body>
</html>

<!-- Projects Menu (default load, select a project, should be able to switch into this menu again, prompt project creation if no project exists, button which displays current project below site title) -->
<!-- TODO List (displays the todo list of the current project, properties {title, description, dueDate and priority}, colors/! for priorities) -->

<!-- https://stackoverflow.com/questions/22334612/how-to-distinguish-between-the-first-page-load-and-the-consecutive-page-refresh -->

<!-- when clicking a task it brings up a modal with all the details -->
<!-- ability to delete a task/project -->
<!-- if window refresh and project/s exists -> user should remain in current project -->
